server {
    listen 80;

    server_name www.ucavtor.ru ucavtor.ru;

    location / {
        proxy_pass http://localhost:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name www.dashboard.ucavtor.ru dashboard.ucavtor.ru;
    root /home/eco/www/dashboard/dist;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

server {
    listen 80;
    server_name www.company.ucavtor.ru company.ucavtor.ru;
    root /home/eco/www/company/dist;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

server {
    listen 80;
    server_name www.admin.ucavtor.ru admin.ucavtor.ru;
    root /home/eco/www/admin/dist;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

server {
    listen 80;

    server_name www.app.ucavtor.ru app.ucavtor.ru;

    location / {
        proxy_pass http://localhost:8084;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
