user  www;
worker_processes  4;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ##
    # Basic settings
    ##

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    client_max_body_size 32m;

    ##
    # Compress
    ##
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    ##
    # Basic settings
    ##

    include       mime.types;
    default_type  application/octet-stream;

    ##
    # Log settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    ##
    # Home page
    ##

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/www/nginx;
            index  index.html index.htm;
        }
    }

    ##
    # Virtual Host Configs
    ##

    include /usr/local/etc/nginx/sites-enabled/*;
}
